<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://uwqw2o2fy7.preview-postedstuff.com/V2-Zjql8-HpXF-ZFreC-zl2R/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1131615/1117198/2087463/10521017_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			color: #000000;
			background-repeat: no-repeat
		}

		body {
			background-color: #000000;
			color: #000000;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-18 .bee-col-1 .bee-block-4 a,
		a {
			color: #ad97e2
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-5 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-2 .bee-block-7,
		.bee-row-9 .bee-col-1 .bee-block-7 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-18 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 {
			padding: 15px 20px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 16px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-position: top center
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			padding: 5px 20px 15px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #000000;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-19 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-18 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #000000;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-4 .bee-col-1 {
			padding: 20px 20px 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 20px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 {
			padding: 20px 20px 15px
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-17 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1 {
			border-bottom: 0 solid #000000;
			border-left: 0 solid #000000;
			border-right: 0px solid #000000;
			border-top: 0 solid #000000;
			padding: 5px 10px 15px
		}

		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3 {
			padding: 5px 10px 15px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2 {
			padding: 15px
		}

		.bee-row-16 .bee-col-3 .bee-block-3 {
			padding: 10px 10px 15px
		}

		.bee-row-18 .bee-col-1 {
			padding-bottom: 25px;
			padding-top: 50px
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding-bottom: 15px;
			padding-left: 10px;
			width: 100%
		}

		.bee-row-18 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-18 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-18 .bee-col-1 .bee-block-4 {
			padding: 15px 10px
		}

		.bee-row-19 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-5 {
			color: #000000;
			direction: ltr;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 li a,
		.bee-row-11 .bee-col-1 .bee-block-5 a,
		.bee-row-16 .bee-col-1 .bee-block-3 a,
		.bee-row-16 .bee-col-2 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 li {
			padding: 15px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			direction: ltr;
			font-size: 15px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-18 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-5 .bee-col-1 .bee-block-5 a,
		.bee-row-7 .bee-col-2 .bee-block-5 a,
		.bee-row-9 .bee-col-1 .bee-block-5 a {
			color: #ffffff
		}

		@media (max-width:660px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c0m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-11 .bee-col-1 .bee-block-3 h2,
			.bee-row-2 .bee-col-1 .bee-block-2 h1,
			.bee-row-4 .bee-col-1 .bee-block-2 h2 {
				font-size: 33px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 h1 {
				font-size: 21px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #000000;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-2 ul.with-bee-hamburger {
				background-color: #000000
			}

			.bee-row-1 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c0m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-12 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1 .bee-button-content {
				text-align: center !important
			}
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-16 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-16 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-16 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-16 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2 {
			color: #000;
			font-size: 15px;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-2 a,
		.bee-row-16 .bee-col-2 .bee-block-2 a,
		.bee-row-16 .bee-col-3 .bee-block-2 a {
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-16 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-16 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3 {
			color: #000000;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 15px
		}

		.bee-row-16 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-16 .bee-col-3 .bee-block-2 {
			color: #000;
			font-family: Quattrocento, "Trebuchet MS", Helvetica, sans-serif;
			font-size: 14px;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-3 .bee-block-3 {
			color: #000;
			font-size: 14px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-16 .bee-col-3 .bee-block-3 a {
			color: #171719
		}

		.bee-row-18 .bee-col-1 .bee-block-3 {
			color: #ffffff;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-18 .bee-col-1 .bee-block-4 {
			color: #dedede;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="Your-Logo" class="bee-center bee-fixedwidth" src="images/LOGO_2.png" style="max-width:180px;"/></a></div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m1" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="http://www.example.com/" target="_self" title="">Shop online</a></li><span>| </span>
<li><a href="http://www.example.com/" target="_self" title="">Best seller</a></li><span>| </span>
<li><a href="http://www.example.com/" target="_self" title="">Blog</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:48px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><strong>LABOR DAY SALE</strong> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:29px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">IS YOUR TIME TO PLAY</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SHOP NOW</strong>→</span></span></a></div>
<div class="bee-block bee-block-8 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-9 bee-image"><a href="www.example.com" target="_self"><img alt="guitar" class="bee-center bee-autowidth" src="images/MUSIC-HEADER.png" style="max-width:640px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#c1cedc;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:25px;font-weight:400;letter-spacing:4px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">30% <span style="color: #ffffff;"><strong>40%</strong></span> 50 %</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Discover our best sales</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">PIANOS</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#c1cedc;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:29px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">40% OFF</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #000000; border-bottom: 1px solid #C1CEDC; border-left: 1px solid #C1CEDC; border-radius: 5px; border-right: 1px solid #C1CEDC; border-top: 1px solid #C1CEDC; color: #c1cedc; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SHOP NOW</strong>→</span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="piano-sales" class="bee-center bee-autowidth" src="images/PIANO.png" style="max-width:320px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="guitars-sales" class="bee-center bee-autowidth" src="images/GUITARS.png" style="max-width:280px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">GUITARS</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#c1cedc;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:29px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">50% OFF</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #000000; border-bottom: 1px solid #C1CEDC; border-left: 1px solid #C1CEDC; border-radius: 5px; border-right: 1px solid #C1CEDC; border-top: 1px solid #C1CEDC; color: #c1cedc; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SHOP NOW</strong>→</span></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">DRUMS</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h1 style="color:#c1cedc;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:29px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">30% OFF</span> </h1>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 18px; background-color: #000000; border-bottom: 1px solid #C1CEDC; border-left: 1px solid #C1CEDC; border-radius: 5px; border-right: 1px solid #C1CEDC; border-top: 1px solid #C1CEDC; color: #c1cedc; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: 1px;"><span style="font-size: 18px;"><strong style="font-size: 18px;">SHOP NOW</strong>→</span></span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="drums-sales" class="bee-center bee-autowidth" src="images/DRUMS.png" style="max-width:280px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#c1cedc;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:25px;font-weight:400;letter-spacing:4px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">30% <span style="color: #000000;"><strong>40%</strong></span> 50 %</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Shop sales by category</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Electric Guitars →</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Bass Guitars →</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Acoustic Guitar →</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Effects & Pedals→</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Pro Audio →</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Microphones →</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Pickups & Parts→</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Accessories →</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="http://www.example.com/" style="font-size: 16px; background-color: #ffffff; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-radius: 5px; border-right: 1px solid #000000; border-top: 1px solid #000000; color: #000000; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 90%; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">Percussions →</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/return.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><strong><span>free returns</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/on-time.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><strong><span>delivery in 48h</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/free.png" width="auto"/></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break:break-word;"><strong>free delivery 50$+</strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;">If you have a look you want but don't know how to achieve, we can work together to form a plan for your hair.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="vinyl-disco" class="bee-center bee-autowidth" src="images/vinile.png" style="max-width:640px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com/" target="_self"><img alt="Your-Logo" class="bee-center bee-fixedwidth" src="images/whitelogo.png" style="max-width:160px;"/></a></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.facebook.com" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.instagram.com" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.youtube.com" target="_self"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.vimeo.com" target="_self"><img alt="Vimeo" src="images/vimeo2x.png" title="Vimeo"/></a></span><span class="icon" style="padding:0 10px 0 10px;"><a href="https://www.tiktok.com" target="_self"><img alt="TikTok" src="images/tiktok2x.png" title="TikTok"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break:break-word;">If you prefer not to receive marketing emails form this list,</p>
<p style="word-break:break-word;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline;" target="_blank">click here to unsubscribe</a>.</p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"><em>2022 © All rights reserved</em></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>